# manipulating data

In [1]:
import pandas as pd

In [2]:
cs=pd.read_csv("car sales.csv")

In [3]:
cs

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [4]:
css=cs.sample(frac=1)

In [9]:
css

     Make Colour  Odometer (KM)  Doors       Price
1   Honda    Red          87899      4   $5,000.00
7   Honda   Blue          54738      4   $7,000.00
3     BMW  Black          11179      5  $22,000.00
2  Toyota   Blue          32549      3   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00
6   Honda   Blue          45698      4   $7,500.00
4  Nissan  White         213095      4   $3,500.00
0  Toyota  White         150043      4   $4,000.00
5  Toyota  Green          99213      4   $4,500.00

In [8]:
css.reset_index(drop=True)

     Make Colour  Odometer (KM)  Doors       Price
0   Honda    Red          87899      4   $5,000.00
1   Honda   Blue          54738      4   $7,000.00
2     BMW  Black          11179      5  $22,000.00
3  Toyota   Blue          32549      3   $7,000.00
4  Toyota  White          60000      4   $6,250.00
5  Nissan  White          31600      4   $9,700.00
6   Honda   Blue          45698      4   $7,500.00
7  Nissan  White         213095      4   $3,500.00
8  Toyota  White         150043      4   $4,000.00
9  Toyota  Green          99213      4   $4,500.00

In [12]:
css["Odometer (Miles)"]=css["Odometer (KM)"].apply(lambda x : x/1.6)

In [13]:
css

     Make Colour  Odometer (KM)  Doors       Price  Odometer (Miles)
1   Honda    Red          87899      4   $5,000.00         54936.875
7   Honda   Blue          54738      4   $7,000.00         34211.250
3     BMW  Black          11179      5  $22,000.00          6986.875
2  Toyota   Blue          32549      3   $7,000.00         20343.125
8  Toyota  White          60000      4   $6,250.00         37500.000
9  Nissan  White          31600      4   $9,700.00         19750.000
6   Honda   Blue          45698      4   $7,500.00         28561.250
4  Nissan  White         213095      4   $3,500.00        133184.375
0  Toyota  White         150043      4   $4,000.00         93776.875
5  Toyota  Green          99213      4   $4,500.00         62008.125

In [16]:
css.drop("Odometer (KM)",1,inplace=True)

In [17]:
css

     Make Colour  Doors       Price  Odometer (Miles)
1   Honda    Red      4   $5,000.00         54936.875
7   Honda   Blue      4   $7,000.00         34211.250
3     BMW  Black      5  $22,000.00          6986.875
2  Toyota   Blue      3   $7,000.00         20343.125
8  Toyota  White      4   $6,250.00         37500.000
9  Nissan  White      4   $9,700.00         19750.000
6   Honda   Blue      4   $7,500.00         28561.250
4  Nissan  White      4   $3,500.00        133184.375
0  Toyota  White      4   $4,000.00         93776.875
5  Toyota  Green      4   $4,500.00         62008.125